# spring-cloud-microservice-demo

./: README.md  pom.xml
consumer-feign-with-hystrix-demo/: pom.xml
consumer-feign-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/: MovieFeignHystrixApplication.java
consumer-feign-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/user/controller/: FeignHystrixController.java
consumer-feign-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/user/fallback/: UserFeignHystrixClientFallBack.java
consumer-feign-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/user/feign/: UserFeignHystrixClient.java
consumer-feign-with-hystrix-demo/src/main/resources/: application.yml
consumer-ribbon-with-hystrix-demo/: pom.xml
consumer-ribbon-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/: MovieRibbonHystrixApplication.java
consumer-ribbon-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/user/controller/: RibbonHystrixController.java
consumer-ribbon-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/user/entity/: User.java
consumer-ribbon-with-hystrix-demo/src/main/java/com/xiangfajun/cloud/demo/user/service/: RibbonHystrixService.java
consumer-ribbon-with-hystrix-demo/src/main/resources/: application.yml
register-demo/: pom.xml
register-demo/src/main/java/com/xiangfajun/register/demo/registerdemo/: RegisterDemoApplication.java
register-demo/src/main/resources/: application.yml
service-demo/: pom.xml
service-demo/src/main/java/com/xiangfajun/service/demo/servicedemo/: ServiceDemoApplication.java
service-demo/src/main/java/com/xiangfajun/service/demo/servicedemo/controller/: UserController.java
service-demo/src/main/java/com/xiangfajun/service/demo/servicedemo/domain/: User.java
service-demo/src/main/java/com/xiangfajun/service/demo/servicedemo/service/: UserService.java
service-demo/src/main/resources/: application.yml
